{
	"ConnectionStrings": {
		"DbConnection": "Data Source=server;Initial Catalog=WalletKeeper;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"AuthenticationConfig": {
		"Issuer": "WalletKeeper.WebAPI",
		"Audiences": [ "WalletKeeper.Web" ],
		"Secret": ""
	},
	"FiscalDataServiceConfig": {
		"Address": "https://proverkacheka.com",
		"Token": ""
	},
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
		"Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "File",
				"Args": {
					"path": "D:\\Logs\\WalletKeeper.WebAPI\\log-.log",
					"rollingInterval": "Day",
					"retainedFileCountLimit": 5
				}
			}
		]
	},
	"AllowedHosts": "*"
}